API_URL=https://api.domain.com
NEXT_PUBLIC_API_URL=https://api.domain.com
NEXT_PUBLIC_SITE_URL=https://domain.com
BETTER_AUTH_SECRET=SECRET
BETTER_AUTH_URL=https://api.domain.com
NEXT_PUBLIC_BETTER_AUTH_URL=https://api.domain.com/v1/auth