ENVIRONMENT=development # development, production
DATABASE_URL=postgresql://[NAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
S3_ENDPOINT=https://bucket.domain.com
S3_ACCESS_KEY=ACCESS_KEY_FOR_WRITE_READ_CREATE_USER
S3_SECRET_KEY=SECRET_KEY_FOR_WRITE_READ_CREATE_USER
S3_ADMIN_ACCESS_KEY=ADMIN_ACCESS_KEY_FOR_ADMIN_ACTIONS
S3_ADMIN_SECRET_KEY=ADMIN_SECRET_KEY_FOR_ADMIN_ACTIONS
S3_REGION=eu-central-1
SITE_URL=https://domain.com
BETTER_AUTH_URL=https://api.domain.com
DOMAIN_WILDCARD=.domain.com
BETTER_AUTH_SECRET=SECRET
CRON_BODY_KEY=KEY
DISCORD_WEBHOOK_URL=https://discordapp.com/api/
GOOGLE_CLIENT_ID=63554543.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-00000000000000000000000000000000
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=1234567890
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_secret_key_here
MAILGUN_API_KEY=your_api_key_here
# if using mailgun can ignore these:
SMTP_USER=john@doe.com 
SMTP_PASS=PASSWD
REDIS_URL=redis://localhost:6379
CDN_URL=https://cdn.domain.com